<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mantraideas.irdnepal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.UpdatesActivity"
            android:label="@string/title_activity_notices"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.TaxLawsActivity"
            android:label="@string/title_activity_tax_laws"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.AttachmentListActivity"
            android:label="@string/title_activity_attatchment_list"
            android:parentActivityName=".activities.TaxLawsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TaxLawsActivity" />
        </activity>
        <activity
            android:name=".activities.PublicationsActivity"
            android:label="@string/title_activity_publications"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.FAQsActivity"
            android:label="@string/title_activity_faqs_tab"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.ContactActivity"
            android:label="@string/title_activity_contact"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.ContactDetailActivity"
            android:label="@string/title_activity_contact_detail"
            android:parentActivityName=".activities.ContactActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.ContactActivity" />
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activities.MapsActivity"
            android:label="@string/title_activity_maps"
            android:parentActivityName=".activities.ContactActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.ContactActivity" />
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service android:name=".helpers.FirebaseMessanging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".helpers.FirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.TaxCalculatorActivity"
            android:label="@string/title_activity_tax_calculator"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.TaxReportActivity"
            android:label="@string/title_activity_tax_report"
            android:parentActivityName=".activities.TaxCalculatorActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.TaxCalculatorActivity" />
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.NoticeActivity"
            android:label="@string/title_activity_notice"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.PanSearchAcitivity"
            android:label="@string/title_activity_pan_search_acitivity"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.taxpayerportal.ITReturnsInfoActivity"
            android:label="@string/itreturnsinfo"
            android:parentActivityName=".activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.LoginActivity" />
        </activity>

        <service android:name=".helpers.SyncService" />

        <activity
            android:name=".activities.taxpayerportal.ExciseReturnsInfoActivity"
            android:label="@string/title_activity_excise_returns_info"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.taxpayerportal.EstimatedReturnsInfoActivity"
            android:label="@string/title_activity_estimated_returns_info"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.taxpayerportal.PaymentInfoActivity"
            android:label="@string/title_activity_get_payment_info"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.taxpayerportal.CollectionActivity"
            android:label="@string/title_activity_collection"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.taxpayerportal.ArrearActivity"
            android:label="@string/title_activity_arrear"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.taxpayerportal.VATReturnsInfoActivity"
            android:label="@string/title_activity_vatreturns_info"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.taxpayerportal.WithHoldeeTransactionActivity"
            android:label="@string/title_activity_with_holdee_transaction"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mantraideas.irdnepal.activities.MainActivity" />
        </activity>
        <service android:name=".helpers.SchedulingService" />
        <receiver android:name=".helpers.BootReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".helpers.AlarmReceiver"/>
        <receiver android:name=".helpers.CancelNotification"/>
        <receiver android:name=".helpers.DismissNotification"/>
    </application>

</manifest>